# pizza-service

./: .gitignore  README.md  pizzaService.trace.db  pom.xml
src/main/java/com/example/pizzaservice/: PizzaServiceApplication.java
src/main/java/com/example/pizzaservice/config/: WebConfig.java
src/main/java/com/example/pizzaservice/controllers/: OrderController.java  ProductController.java  ShoppingCartService.java  UserController.java
src/main/java/com/example/pizzaservice/model/: Cart.java  CartItem.java  Order.java  OrderDetails.java  Product.java  User.java
src/main/java/com/example/pizzaservice/repository/: OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/pizzaservice/services/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/pizzaservice/: PizzaServiceApplicationTests.java
