spring.datasource.url=jdbc:h2:./pizzaService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled = true
spring.datasource.initialization-mode=always